buildscript {
	ext {
		kotlinVersion = '1.1.2-4'
		springBootVersion = '1.5.4.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceSets {
	main.kotlin.srcDirs += "src"
	test.kotlin.srcDirs += "test"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile('org.springframework.boot:spring-boot-starter-web')

	compile(project(":components/api"))

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.seleniumhq.selenium:selenium-api:3.4.0"
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:3.4.0"
	testCompile "org.fluentlenium:fluentlenium-core:3.2.0"

	testCompile "org.fluentlenium:fluentlenium-junit:3.2.0"
	testCompile "org.fluentlenium:fluentlenium-assertj:3.2.0"

	testCompile "junit:junit:4.12"
	testCompile "org.seleniumhq.selenium:htmlunit-driver:2.25"
	testCompile "xml-apis:xml-apis:1.4.01"
}
